# WEB_BE

./: build.gradle  settings.gradle
src/main/java/spring/sw_project/: SwProjectApplication.java
src/main/resources/: application.properties
src/test/java/spring/sw_project/: SwProjectApplicationTests.java
